# helloschool-server

./: README.md  pom.xml
src/main/java/com/grapep/byle/: ByleApplication.java
src/main/java/com/grapep/byle/cache/: CommonCacheUtil.java  JedisPoolWrapper.java
src/main/java/com/grapep/byle/commodity/controller/: CommodityController.java
src/main/java/com/grapep/byle/commodity/dao/: CommodityMapper.java  CommodityMapper.xml
src/main/java/com/grapep/byle/commodity/entity/: Commodity.java  CommodityExample.java  CommodityVo.java  CommodityWithBLOBs.java  CommodityWithUser.java
src/main/java/com/grapep/byle/commodity/service/: ShowCommodityService.java  UploadService.java
src/main/java/com/grapep/byle/commodity/service/impl/: ShowCommodityServiceImpl.java  UploadServiceImpl.java
src/main/java/com/grapep/byle/common/constants/: Constants.java  Parameters.java
src/main/java/com/grapep/byle/common/exception/: ByleException.java
src/main/java/com/grapep/byle/common/resp/: ApiResult.java
src/main/java/com/grapep/byle/common/rest/: BaseController.java
src/main/java/com/grapep/byle/common/swagger/: FastJsonHttpMessageConverterEx.java  SwaggerConfig.java  SwaggerJsonSerializer.java
src/main/java/com/grapep/byle/common/util/: QiniuFileUploadUtil.java  RandomNumberCode.java  SMSUtil.java
src/main/java/com/grapep/byle/jms/: SmsProcessor.java
src/main/java/com/grapep/byle/kind/controller/: KindController.java
src/main/java/com/grapep/byle/kind/dao/: KindMapper.java  KindMapper.xml
src/main/java/com/grapep/byle/kind/entity/: Kind.java  KindExample.java
src/main/java/com/grapep/byle/kind/service/: KindService.java  KindServiceImpl.java
src/main/java/com/grapep/byle/rong/: Example.java  RongCloud.java
src/main/java/com/grapep/byle/rong/messages/: BaseMessage.java  CmdMsgMessage.java  CmdNtfMessage.java  ContactNtfMessage.java  CustomTxtMessage.java  ImgMessage.java  ImgTextMessage.java  InfoNtfMessage.java  LBSMessage.java  ProfileNtfMessage.java  TxtMessage.java  VoiceMessage.java
src/main/java/com/grapep/byle/rong/methods/: Chatroom.java  Group.java  Message.java  Push.java  SMS.java  User.java  Wordfilter.java
src/main/java/com/grapep/byle/rong/models/: BlockChatRoomUser.java  BlockUsers.java  ChatRoom.java  ChatRoomInfo.java  ChatRoomUser.java  ChatroomQueryResult.java  ChatroomUserQueryResult.java  CheckOnlineResult.java  CodeSuccessResult.java  GagChatRoomUser.java  GagGroupUser.java  GroupInfo.java  GroupUser.java  GroupUserQueryResult.java  HistoryMessageResult.java  ListBlockChatroomUserResult.java  ListGagChatroomUserResult.java  ListGagGroupUserResult.java  ListWordfilterResult.java  MsgObj.java  Notification.java  PlatformNotification.java  PushMessage.java  QueryBlacklistUserResult.java  QueryBlockUserResult.java  SMSImageCodeResult.java  SMSSendCodeResult.java  SMSVerifyCodeResult.java  TagObj.java  TemplateMessage.java  TokenResult.java  UserTag.java
src/main/java/com/grapep/byle/rong/util/: CodeUtil.java  GsonUtil.java  HostType.java  HttpUtil.java
src/main/java/com/grapep/byle/school/controller/: SchoolController.java
src/main/java/com/grapep/byle/school/dao/: SchoolMapper.java  SchoolMapper.xml
src/main/java/com/grapep/byle/school/entity/: School.java  SchoolExample.java
src/main/java/com/grapep/byle/school/service/: SchoolService.java  SchoolServiceImpl.java
src/main/java/com/grapep/byle/security/: AESUtil.java  Base64Util.java  MD5Util.java  RSAUtil.java
src/main/java/com/grapep/byle/test/: User.java  UserExample.java  UserMapper.java  UserMapper.xml
src/main/java/com/grapep/byle/user/controller/: UserController.java
src/main/java/com/grapep/byle/user/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/grapep/byle/user/entity/: LoginData.java  LoginInfo.java  LoginResponse.java  TokenResponse.java  User.java  UserElement.java  UserExample.java
src/main/java/com/grapep/byle/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml  logback.xml  parameter.properties
src/main/resources/templates/: login.html
src/test/java/com/grapep/byle/: ByleApplicationTests.java
